# SonarCloud configuration
sonar.organization=test-sonar-qube123
sonar.projectKey=karthik-signatech_test-sonarqube

# Source and test paths
sonar.sources=app
sonar.tests=tests

# Exclusions for cache and compiled files
sonar.exclusions=**/__pycache__/**, **/*.pyc, **/*.pyo, **/*.pyd, .venv/**, venv/**

# Coverage report path
sonar.python.coverage.reportPaths=coverage.xml

# Encoding
sonar.sourceEncoding=UTF-8
